video_list = '''{
"total" : 9,"data" : [
{"name" : "Video from example", "video" : "YD9SEtaVKgA"},
{"name" : "7-seconds video example", "video" : "DX_eeOZVS2o"},
{"name" : "30-minutes video example", "video" : "FQZuu8hAeeA"},
{"name" : "10 hours video example", "video" : "09m0B8RRiEE"},
{"name" : "Trololo", "video" : "oavMtUWDBTM"},
{"name" : "Just for Laughs", "video" : "rsMPlqQmvTQ"},
{"name" : "Game theorists", "video" : "LplSnXQMf38"},
{"name" : "Fiesta pagana", "video" : "XTO-toY3Wao"},
{"name" : "We are the champions", "video" : "Jmd4OLzhQw0"}
]}'''
